** leet code 1. Two Sum

class Solution {
    public int[] twoSum(int[] nums, int target) {
        int [] a = new int[2];
        HashMap<Integer, Integer> b = new HashMap<Integer, Integer>();

        for (int i = 0;i<nums.length;i++){
            int c = target -nums[i];
            if (b.containsKey(c)==false){
               b.put(nums[i],i); 
            }
            else{
                a[0] = b.get(c);
                a[1] = i;
                
                break ;
            }


        }



        return a; 


    }
}
