class Solution {
    public int evalRPN(String[] tokens) {
        int ans =0;
        int a = 0;
        int b = 0;
        Stack<Integer> s= new Stack<>();
        for (int i =0;i<tokens.length;i++){
            if(tokens[i].equals("+")){
                a=s.pop();
                b=s.pop();
                ans = a+b;
                s.push(ans);

            }
            else if(tokens[i].equals("-")){
                a=s.pop();
                b=s.pop();
                ans = b-a;
                s.push(ans);

            }
            else if(tokens[i].equals("*")){
                a=s.pop();
                b=s.pop();
                ans = a*b;
                s.push(ans);
            }
            else if(tokens[i].equals("/")){
                a=s.pop();
                b=s.pop();
                ans = b/a;
                s.push(ans);
            }
            else{
               s.push(Integer.valueOf(tokens[i]));
            }
        }
        ans =s.pop();
        return ans;
    }
}
